{% assign colors = "6da34d,785E82,548687,8fbc94,c5e99b" | split: "," %}
{% assign values = include.seq | split: "," %}
<div class="grid-row" style="margin-top: 1em; margin-bottom: 1em;">
{% for item in values %}
    {% assign color=colors[forloop.index0] %}
    {% if include.highlight == item %}
        {% assign color=colors[forloop.index0] %}
    {% elsif include.highlight %}
        {% assign color="cccccc" %}
    {% endif %}
    <div class="grid-col-2 tip" style="background: #{{color}}; margin-right: -0.5em; text-align: center;
">
        {{item}}
    </div>
    {% if forloop.last == false %}
        <div class="grid-col-1 tip" style="margin-right: -2em;
">
            <div class="arrow"></div>
        </div>
    {% endif %}
{% endfor %}
</div>
